[mypy]
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = presales.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.management.commands.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.urls]
ignore_errors = True

[mypy-*.wsgi]
ignore_errors = True

[mypy-*.asgi]
ignore_errors = True

[mypy-*.admin]
ignore_errors = True

[mypy-*.apps]
ignore_errors = True

[mypy-*.models]
ignore_errors = True

[mypy-*.views]
ignore_errors = True

[mypy-*.forms]
ignore_errors = True

[mypy-*.templates.*]
ignore_errors = True

[mypy-*.static.*]
ignore_errors = True

[mypy-*.staticfiles.*]
ignore_errors = True
